/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------
// | 7      |  8  |  9  |
// | 4      |  5  |  6  |
// | 1      |  2  |  3  |
// | MO(1)  |  0  |MO(1)  |
// ----------------------
            bindings = <
    &kp N7 &kp N8 &kp N0
    &kp N4 &kp N0 &kp N0
    &mo 1  &kp N0 &mo 1
            >;
        };

        nav_layer {
// -----------------------
// | BTNXT |  HOME  |  PGUP  |
// | BTPRV |  END   |  PGDN  |
// | BTCLR |  _     |  _     |
// | _     |  _     |  RET   |
// -----------------------
            bindings = <
    &bootloader &bt BT_SEL 2  &bt BT_SEL 3
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1
    &trans     &trans   &trans
            >;
        };
    };
};

